/**
 * Loading Screen Styles for AirStrike
 * Contains all styles related to the loading overlay and transitions
 */

/* Initial state - hide everything until theme is applied */
html, body {
    visibility: hidden;
}

/* Loading screen styles */
#loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-primary, #121212); /* Fallback color */
    z-index: 9999;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: opacity 0.8s cubic-bezier(0.4, 0.0, 0.2, 1), visibility 0.8s cubic-bezier(0.4, 0.0, 0.2, 1);
    visibility: visible !important;
    opacity: 1;
    will-change: opacity, visibility; /* Optimize for animations */
    
    /* Critical - prevent any flashing */
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1.0, 1.0);
    transform: translateZ(0) scale(1.0, 1.0);
    
    /* Prevent paint during transitions */
    contain: layout style paint;
}

/* When hidden, ensure it doesn't block clicks */
#loading-overlay.hidden {
    visibility: hidden !important;
    opacity: 0 !important;
    pointer-events: none !important;
}

.loading-spinner {
    width: 60px;
    height: 60px;
    border: 5px solid rgba(0, 255, 65, 0.2);
    border-top: 5px solid var(--accent-primary, #00ff41); /* Fallback color */
    border-radius: 50%;
    animation: spin 1s linear infinite;
    transition: transform 0.5s ease-out;
    will-change: transform; /* Optimize for animations */
    
    /* Prevent flickering */
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

#loading-overlay.hidden .loading-spinner {
    transform: scale(0.5);
    opacity: 0;
}

[data-theme="light"] .loading-spinner {
    border: 5px solid rgba(0, 143, 32, 0.2);
    border-top: 5px solid var(--accent-primary, #008f20); /* Fallback color */
}

.loading-text {
    margin-top: 20px;
    font-family: 'Courier New', monospace;
    color: var(--accent-primary, #00ff41); /* Fallback color */
    font-size: 18px;
    letter-spacing: 2px;
    animation: flicker 0.15s infinite alternate;
    transition: transform 0.5s ease-out, opacity 0.5s ease-out;
    text-shadow: 0 0 5px rgba(0, 255, 65, 0.5);
    will-change: transform, opacity; /* Optimize for animations */
    
    /* Prevent flickering */
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

[data-theme="light"] .loading-text {
    color: var(--accent-primary, #008f20); /* Fallback color */
    text-shadow: 0 0 5px rgba(0, 143, 32, 0.5);
}

#loading-overlay.hidden .loading-text {
    transform: translateY(20px);
    opacity: 0;
}

/* Content container transition styles */
.content-container {
    opacity: 0;
    transition: opacity 0.8s cubic-bezier(0.4, 0.0, 0.2, 1);
    visibility: hidden;
    pointer-events: none;
    position: relative;
    z-index: 1;
    will-change: opacity, visibility; /* Optimize for animations */
    
    /* Prevent flickering */
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    
    /* Prevent paint during transitions */
    contain: layout style paint;
}

.content-container.loaded {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

/* Progress bar for loading screen */
.loading-progress-container {
    width: 300px;
    height: 4px;
    background-color: rgba(0, 255, 65, 0.2);
    border-radius: 2px;
    margin-top: 30px;
    overflow: hidden;
    position: relative;
}

[data-theme="light"] .loading-progress-container {
    background-color: rgba(0, 143, 32, 0.2);
}

.loading-progress-bar {
    height: 100%;
    width: 0%;
    background-color: var(--accent-primary, #00ff41); /* Fallback color */
    border-radius: 2px;
    transition: width 0.3s ease-out;
    position: relative;
    overflow: hidden;
    will-change: width; /* Optimize for animations */
}

.loading-progress-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255, 255, 255, 0.2), 
        transparent);
    animation: shimmer 1.5s infinite;
}

.loading-status {
    font-family: 'Courier New', monospace;
    color: var(--text-secondary, #b8b8b8); /* Fallback color */
    font-size: 14px;
    margin-top: 10px;
    height: 20px;
    text-align: center;
}

[data-theme="light"] .loading-status {
    color: var(--text-secondary, #444444); /* Fallback color */
}

/* Animations */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes flicker {
    0%, 19.999%, 22%, 62.999%, 64%, 64.999%, 70%, 100% {
        opacity: 1;
    }
    20%, 21.999%, 63%, 63.999%, 65%, 69.999% {
        opacity: 0.8;
    }
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Responsive styles */
@media (max-width: 768px) {
    .loading-spinner {
        width: 50px;
        height: 50px;
    }
    
    .loading-text {
        font-size: 16px;
    }
    
    .loading-progress-container {
        width: 250px;
    }
} 