/**
 * Navigation Styles for AirStrike
 * Contains all styles related to navigation elements
 */

/* Header styling */
.header {
    background-color: var(--bg-tertiary) !important;
    border-bottom: 2px solid var(--accent-primary);
    padding: 1rem;
    box-shadow: 0 2px 10px rgba(0, 255, 65, 0.2);
}

.header h1 {
    color: var(--accent-primary) !important;
    margin: 0;
    font-family: 'Courier New', monospace;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 0 0 10px rgba(0, 255, 65, 0.5);
    animation: flicker 0.15s infinite alternate;
}

/* Navigation styling */
.nav {
    background-color: var(--bg-secondary) !important;
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid var(--accent-primary);
    position: relative;
}

.nav-item {
    color: var(--text-primary) !important;
    padding: 0.5rem 1rem;
    margin: 0 0.5rem;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    transition: all 0.3s;
    font-weight: normal;
}

.nav-item:hover {
    color: var(--accent-primary) !important;
    border-bottom: 2px solid var(--accent-primary);
    text-decoration: none;
}

.nav-item.active {
    color: var(--accent-primary) !important;
    border-bottom: 2px solid var(--accent-primary);
    font-weight: bold;
}

/* Responsive styles */
@media (max-width: 768px) {
    .nav {
        flex-wrap: wrap;
        padding: 0.25rem;
    }
    
    .nav-item {
        margin: 0.25rem;
        padding: 0.5rem 0.75rem;
        font-size: 0.9rem;
    }
    
    .header h1 {
        font-size: 1.5rem;
    }
} 