/* Main Styles for AirStrike Web Interface */

:root {
    /* These variables are overridden by theme.css */
    /* They are here as fallbacks */
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --dark-color: #343a40;
    --light-color: #f8f9fa;
    
    /* Theme variables that are used but might not be defined in theme.css */
    --accent-primary: #00ff41;
    --accent-secondary: #00b336;
    --accent-danger: #ff3e3e;
    --accent-warning: #ffcc00;
    --accent-info: #0099ff;
    --bg-primary: #121212;
    --bg-secondary: #1e1e1e;
    --bg-tertiary: #252525;
    --text-primary: #ffffff;
    --text-secondary: #b8b8b8;
    --card-bg: #1e1e1e;
    --input-bg: #2a2a2a;
    --input-border: #444;
    --card-border: 1px solid #444;
    --card-header-bg: #2a2a2a;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f6f9;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
.header {
    background-color: var(--dark-color);
    color: white;
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.header h1 {
    margin: 0;
    font-size: 24px;
}

/* Navigation */
.nav {
    display: flex;
    background-color: var(--dark-color);
    padding: 0 20px;
}

.nav-item {
    padding: 15px 20px;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s;
}

.nav-item:hover, .nav-item.active {
    background-color: var(--primary-color);
}

/* Card Styles */
.card {
    background-color: var(--card-bg);
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    margin-bottom: 20px;
    overflow: hidden;
    transition: transform 0.3s cubic-bezier(0.4, 0.0, 0.2, 1), 
                box-shadow 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
    border: var(--card-border);
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 255, 65, 0.15);
}

[data-theme="light"] .card:hover {
    box-shadow: 0 4px 15px rgba(0, 143, 32, 0.15);
}

.card-header {
    padding: 15px 20px;
    background-color: var(--card-header-bg);
    border-bottom: var(--card-border);
    font-weight: bold;
    color: var(--text-primary);
}

.card-body {
    padding: 20px;
    color: var(--text-primary);
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.btn:hover {
    transform: translateY(-1px);
}

.btn:active {
    transform: translateY(1px);
}

.btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.5);
    opacity: 0;
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%, -50%);
    transform-origin: 50% 50%;
}

.btn:focus:not(:active)::after {
    animation: ripple 0.6s ease-out;
}

@keyframes ripple {
    0% {
        transform: scale(0, 0);
        opacity: 0.5;
    }
    20% {
        transform: scale(25, 25);
        opacity: 0.3;
    }
    100% {
        opacity: 0;
        transform: scale(40, 40);
    }
}

.btn-primary {
    background-color: var(--btn-primary-bg);
    color: var(--btn-primary-text);
}

.btn-primary:hover {
    background-color: var(--accent-secondary);
    filter: brightness(1.1);
}

.btn-danger {
    background-color: var(--btn-danger-bg);
    color: var(--btn-danger-text);
}

.btn-danger:hover {
    background-color: var(--accent-danger);
    filter: brightness(1.1);
}

.btn-secondary {
    background-color: var(--btn-secondary-bg);
    color: var(--btn-secondary-text);
}

.btn-secondary:hover {
    filter: brightness(1.1);
}

.btn-success {
    background-color: var(--accent-primary);
    color: var(--btn-primary-text);
}

.btn-success:hover {
    background-color: var(--accent-secondary);
    color: var(--btn-primary-text);
    filter: brightness(1.1);
}

/* Form Styles */
.form-group {
    margin-bottom: 15px;
}

.form-control {
    width: 100%;
    padding: 8px 12px;
    border: var(--input-border);
    border-radius: 4px;
    font-size: 14px;
    background-color: var(--input-bg);
    color: var(--text-primary);
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-control:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 2px rgba(0, 255, 65, 0.25);
}

[data-theme="light"] .form-control:focus {
    box-shadow: 0 0 0 2px rgba(0, 143, 32, 0.25);
}

.form-control::placeholder {
    color: var(--text-secondary);
    opacity: 0.7;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: var(--text-primary);
}

/* Table Styles */
.table {
    width: 100%;
    border-collapse: collapse;
}

.table th, .table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.table th {
    background-color: var(--light-color);
    font-weight: bold;
}

.table tr:hover {
    background-color: rgba(0,0,0,0.02);
}

/* Alert Styles */
.alert {
    padding: 12px 15px;
    margin-bottom: 15px;
    border-radius: 4px;
    border-left: 4px solid;
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
}

.alert-success {
    border-left-color: var(--accent-primary);
    background-color: rgba(0, 255, 65, 0.1);
}

[data-theme="light"] .alert-success {
    background-color: rgba(0, 143, 32, 0.1);
}

.alert-danger {
    border-left-color: var(--accent-danger);
    background-color: rgba(255, 62, 62, 0.1);
}

[data-theme="light"] .alert-danger {
    background-color: rgba(204, 0, 0, 0.1);
}

.alert-warning {
    border-left-color: var(--accent-warning);
    background-color: rgba(255, 204, 0, 0.1);
}

[data-theme="light"] .alert-warning {
    background-color: rgba(204, 153, 0, 0.1);
}

.alert-info {
    border-left-color: var(--accent-info);
    background-color: rgba(0, 153, 255, 0.1);
}

[data-theme="light"] .alert-info {
    background-color: rgba(0, 102, 204, 0.1);
}

/* Dashboard specific styles */
.dashboard-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    flex: 1;
    min-width: 200px;
    padding: 20px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
}

.stat-card h3 {
    margin-top: 0;
    color: var(--secondary-color);
    font-size: 16px;
}

.stat-card .value {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
    color: var(--primary-color);
}

/* Network list styles */
.network-list {
    max-height: 400px;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: thin;  /* For Firefox */
    scrollbar-color: var(--accent-primary) transparent;  /* For Firefox */
}

/* Webkit scrollbar styling (Chrome, Safari, Edge) */
.network-list::-webkit-scrollbar {
    width: 6px;
}

.network-list::-webkit-scrollbar-track {
    background: transparent;
}

.network-list::-webkit-scrollbar-thumb {
    background-color: var(--accent-primary);
    border-radius: 3px;
}

.network-list:hover::-webkit-scrollbar-thumb {
    background-color: var(--accent-primary);
}

.network-item {
    padding: 15px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
}

.network-item:hover {
    transform: translateX(2px);
    border-color: var(--accent-primary);
    box-shadow: -2px 0 0 var(--accent-primary);
}

.network-item.selected {
    background-color: #e3f2fd;
    border-left: 3px solid var(--primary-color);
}

/* Attack configuration styles */
.attack-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.attack-option {
    flex: 1;
    padding: 15px;
    border: 1px solid var(--input-border);
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s;
    background-color: var(--card-bg);
    color: var(--text-primary);
    margin: 0 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    position: relative;
    z-index: 1;
}

.attack-option:first-child {
    margin-left: 0;
}

.attack-option:last-child {
    margin-right: 0;
}

.attack-option:hover {
    border-color: var(--accent-primary);
    background-color: rgba(0,255,65,0.07);
    box-shadow: 0 4px 16px rgba(0,255,65,0.12);
    z-index: 2;
}

.attack-option.selected {
    border-color: var(--accent-primary);
    background-color: var(--bg-tertiary);
    box-shadow: 0 0 0 1px var(--accent-primary);
}

[data-theme="light"] .attack-option {
    border: 1px solid #ddd;
}

[data-theme="light"] .attack-option:hover {
    box-shadow: 0 4px 8px rgba(0, 143, 32, 0.15);
}

[data-theme="light"] .attack-option.selected {
    border-color: var(--accent-primary);
    background-color: #e3f2fd;
}

.attack-option h3 {
    margin-top: 0;
    color: var(--accent-primary);
}

/* Progress bar styles - currently not used in results page but kept for potential future use */
.progress-container {
    margin: 20px 0;
}

.progress-bar {
    height: 20px;
    background-color: #e9ecef;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 5px;
}

.progress-bar-fill {
    height: 100%;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

/* Log container styles */
.log-container {
    background-color: var(--terminal-bg);
    color: var(--terminal-text);
    padding: 15px;
    border-radius: 5px;
    font-family: monospace;
    height: 300px;
    overflow-y: auto;
    border: var(--input-border);
}

.log-entry {
    margin: 5px 0;
    line-height: 1.5;
}

.log-entry.success {
    color: var(--accent-primary);
}

.log-entry.error {
    color: var(--accent-danger);
}

.log-entry.warning {
    color: var(--accent-warning);
}

.log-entry.password {
    color: #ff4d4d;
    font-weight: bold;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .dashboard-stats {
        flex-direction: column;
    }
    
    .attack-options {
        flex-direction: column;
    }
    
    .nav {
        flex-direction: column;
    }
}

/* Add notification system styles to the end of the file */

/* Notifications */
.notification-container {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 300px;
    max-width: 90%;
    z-index: 9998;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.notification {
    background-color: var(--card-bg);
    color: var(--text-primary);
    border-left: 4px solid var(--accent-primary);
    border-radius: 4px;
    padding: 12px 15px;
    margin-bottom: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: flex-start;
    transform: translateX(120%);
    opacity: 0;
    transition: transform 0.3s cubic-bezier(0.4, 0.0, 0.2, 1), 
                opacity 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.notification.show {
    transform: translateX(0);
    opacity: 1;
}

.notification.hide {
    transform: translateX(120%);
    opacity: 0;
}

.notification-icon {
    margin-right: 12px;
    font-size: 20px;
    color: var(--accent-primary);
}

.notification-content {
    flex: 1;
}

.notification-title {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 14px;
    color: var(--text-primary);
}

.notification-message {
    font-size: 13px;
    margin: 0;
    color: var(--text-secondary);
}

.notification-close {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    font-size: 16px;
    padding: 0;
    margin-left: 10px;
    transition: color 0.2s;
}

.notification-close:hover {
    color: var(--text-primary);
}

.notification-progress {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    background-color: var(--accent-primary);
    width: 100%;
    transform-origin: left;
    animation: progress-shrink 5s linear forwards;
}

.notification.success {
    border-left-color: var(--accent-primary);
}

.notification.success .notification-icon {
    color: var(--accent-primary);
}

.notification.warning {
    border-left-color: var(--accent-warning);
}

.notification.warning .notification-icon {
    color: var(--accent-warning);
}

.notification.warning .notification-progress {
    background-color: var(--accent-warning);
}

.notification.error {
    border-left-color: var(--accent-danger);
}

.notification.error .notification-icon {
    color: var(--accent-danger);
}

.notification.error .notification-progress {
    background-color: var(--accent-danger);
}

.notification.info {
    border-left-color: var(--accent-info);
}

.notification.info .notification-icon {
    color: var(--accent-info);
}

.notification.info .notification-progress {
    background-color: var(--accent-info);
}

@keyframes progress-shrink {
    0% {
        width: 100%;
    }
    100% {
        width: 0%;
    }
}

/* Responsive notifications */
@media (max-width: 768px) {
    .notification-container {
        width: calc(100% - 40px);
        max-width: 100%;
    }
}

/* Add hover effects for interactive elements */

/* Nav item hover effect */
.nav-item {
    position: relative;
    transition: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
}

.nav-item::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: var(--accent-primary);
    transition: width 0.3s cubic-bezier(0.4, 0.0, 0.2, 1), left 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
}

.nav-item:hover::after {
    width: 100%;
    left: 0;
}

.nav-item.active::after {
    width: 100%;
    left: 0;
}

/* No unique styles needed for new attack options as they use the existing .attack-option class. */

/* Responsive attack options row layout */
.attack-options-row {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}
.attack-options-row .attack-option {
    flex: 1 1 0;
}

/* If a row has only one option, center it */
.attack-options-row:only-child, .attack-options-row:last-child:only-child, .attack-options-row:last-child {
    justify-content: flex-start;
}

@media (max-width: 768px) {
    .attack-options-row {
        flex-direction: column;
        gap: 10px;
        margin-bottom: 10px;
    }
}
