/* AirStrike Theme - Dark Mode by default with hacking aesthetic */

:root {
  /* Base colors */
  --bg-primary: #121212;
  --bg-secondary: #1e1e1e;
  --bg-tertiary: #252525;
  --text-primary: #ffffff; /* Increased contrast from e0e0e0 to white */
  --text-secondary: #b8b8b8; /* Increased contrast from a0a0a0 */
  --accent-primary: #00ff41; /* Matrix green */
  --accent-secondary: #00b336;
  --accent-danger: #ff3e3e;
  --accent-warning: #ffcc00;
  --accent-info: #0099ff;
  
  /* Specific component colors */
  --card-bg: #1e1e1e;
  --card-header-bg: #252525;
  --card-border: 1px solid #333;
  --input-bg: #2a2a2a;
  --input-border: 1px solid #444;
  --btn-primary-bg: #00b336;
  --btn-primary-text: #000;
  --btn-danger-bg: #cc0000;
  --btn-danger-text: #fff;
  --btn-secondary-bg: #333;
  --btn-secondary-text: #fff;
  --btn-info-bg: #0066cc;
  --btn-info-text: #fff;
  
  /* Terminal-like elements */
  --terminal-bg: #000;
  --terminal-text: #00ff41;
  --terminal-prompt: #00ff41;
  --terminal-cursor: #00ff41;
  
  /* Animations */
  --flicker-animation: flicker 0.15s infinite alternate;
  --scan-line: rgba(0, 255, 65, 0.1);
}

/* Light theme variables */
[data-theme="light"] {
  --bg-primary: #f5f5f5;
  --bg-secondary: #ffffff;
  --bg-tertiary: #f0f0f0;
  --text-primary: #121212; /* Darker text for better contrast */
  --text-secondary: #444444; /* Darker secondary text */
  --accent-primary: #008f20;
  --accent-secondary: #006b18;
  --accent-danger: #cc0000;
  --accent-warning: #cc9900;
  --accent-info: #0066cc;
  
  --card-bg: #ffffff;
  --card-header-bg: #f0f0f0;
  --card-border: 1px solid #ddd;
  --input-bg: #ffffff;
  --input-border: 1px solid #ccc;
  --btn-primary-bg: #008f20;
  --btn-primary-text: #fff;
  --btn-danger-bg: #cc0000;
  --btn-danger-text: #fff;
  --btn-secondary-bg: #e0e0e0;
  --btn-secondary-text: #333;
  --btn-info-bg: #0099ff;
  --btn-info-text: #fff;
  
  --terminal-bg: #f0f0f0;
  --terminal-text: #006b18; /* Darker green for better readability */
  --terminal-prompt: #006b18;
  --terminal-cursor: #006b18;
  
  --scan-line: rgba(0, 143, 32, 0.05);
}

/* Apply theme to body */
body {
  background-color: var(--bg-primary) !important;
  color: var(--text-primary) !important;
  font-family: 'Courier New', monospace;
  margin: 0;
  padding: 0;
  transition: background-color 0.3s, color 0.3s;
  position: relative;
}

/* Scan line effect */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: repeating-linear-gradient(
    0deg,
    var(--scan-line),
    var(--scan-line) 1px,
    transparent 1px,
    transparent 2px
  );
  pointer-events: none;
  z-index: 9999;
  opacity: 0.7;
}

/* Header styling */
.header {
  background-color: var(--bg-tertiary) !important;
  border-bottom: 2px solid var(--accent-primary);
  padding: 1rem;
  box-shadow: 0 2px 10px rgba(0, 255, 65, 0.2);
}

.header h1 {
  color: var(--accent-primary) !important;
  margin: 0;
  font-family: 'Courier New', monospace;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 0 0 10px rgba(0, 255, 65, 0.5);
  animation: gentle-pulse 3s infinite alternate;
}

/* Smoother animation for the header */
@keyframes gentle-pulse {
  0% {
    opacity: 0.9;
    text-shadow: 0 0 5px rgba(0, 255, 65, 0.3);
  }
  50% {
    opacity: 1;
    text-shadow: 0 0 10px rgba(0, 255, 65, 0.6);
  }
  100% {
    opacity: 0.95;
    text-shadow: 0 0 15px rgba(0, 255, 65, 0.5);
  }
}

/* Original flicker animation - keeping for other elements */
@keyframes flicker {
  0%, 19.999%, 22%, 62.999%, 64%, 64.999%, 70%, 100% {
    opacity: 1;
  }
  20%, 21.999%, 63%, 63.999%, 65%, 69.999% {
    opacity: 0.8;
  }
}

/* Navigation styling */
.nav {
  background-color: var(--bg-secondary) !important;
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid var(--accent-primary);
  position: relative;
}

.nav-item {
  color: var(--text-primary) !important;
  padding: 0.5rem 1rem;
  margin: 0 0.5rem;
  text-decoration: none;
  border-bottom: 2px solid transparent;
  transition: all 0.3s;
}

.nav-item:hover {
  color: var(--accent-primary) !important;
  border-bottom: 2px solid var(--accent-primary);
}

.nav-item.active {
  color: var(--accent-primary) !important;
  border-bottom: 2px solid var(--accent-primary);
  font-weight: bold;
}

/* Override any browser default styling for links */
a {
  color: var(--accent-primary);
  text-decoration: none;
  transition: all 0.2s;
}

a:hover {
  text-decoration: underline;
  color: var(--accent-secondary);
}

/* Card styling */
.card {
  background-color: var(--card-bg) !important;
  border: var(--card-border);
  border-radius: 4px;
  margin-bottom: 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card-header {
  background-color: var(--card-header-bg) !important;
  padding: 0.75rem 1rem;
  font-weight: bold;
  border-bottom: 1px solid var(--accent-primary);
  color: var(--accent-primary) !important;
}

.card-body {
  padding: 1rem;
}

/* Button styling */
.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: all 0.15s ease-in-out;
  font-family: 'Courier New', monospace;
  text-transform: uppercase;
  cursor: pointer;
}

.btn-primary {
  background-color: var(--btn-primary-bg) !important;
  color: var(--btn-primary-text) !important;
  border: 1px solid var(--accent-primary);
}

.btn-primary:hover {
  background-color: var(--accent-primary) !important;
  box-shadow: 0 0 10px rgba(0, 255, 65, 0.5);
}

.btn-danger {
  background-color: var(--btn-danger-bg) !important;
  color: var(--btn-danger-text) !important;
}

.btn-danger:hover {
  background-color: var(--accent-danger) !important;
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
}

.btn-secondary {
  background-color: var(--btn-secondary-bg) !important;
  color: var(--btn-secondary-text) !important;
}

.btn-info {
  background-color: var(--btn-info-bg) !important;
  color: var(--btn-info-text) !important;
}

/* Form controls */
.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: var(--text-primary) !important;
  background-color: var(--input-bg) !important;
  background-clip: padding-box;
  border: var(--input-border);
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  font-family: 'Courier New', monospace;
}

.form-control:focus {
  border-color: var(--accent-primary);
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 255, 65, 0.25);
}

/* Alert styling */
.alert {
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  color: var(--text-primary); /* Ensure text is visible in dark mode */
}

.alert-info {
  background-color: rgba(0, 153, 255, 0.2);
  border-color: var(--accent-info);
  color: var(--accent-info); /* Use accent color for better visibility */
}

.alert-warning {
  background-color: rgba(255, 204, 0, 0.2);
  border-color: var(--accent-warning);
  color: var(--accent-warning); /* Use accent color for better visibility */
}

.alert-danger {
  background-color: rgba(255, 62, 62, 0.2);
  border-color: var(--accent-danger);
  color: var(--accent-danger); /* Use accent color for better visibility */
}

.alert-success {
  background-color: rgba(0, 255, 65, 0.2);
  border-color: var(--accent-primary);
  color: var(--accent-primary); /* Use accent color for better visibility */
}

/* Light theme specific alert colors */
[data-theme="light"] .alert-info {
  color: #0c5460;
}

[data-theme="light"] .alert-warning {
  color: #856404;
}

[data-theme="light"] .alert-danger {
  color: #721c24;
}

[data-theme="light"] .alert-success {
  color: #155724;
}

/* Terminal styling */
.terminal {
  background-color: var(--terminal-bg) !important;
  color: var(--terminal-text) !important;
  padding: 1rem;
  border-radius: 5px;
  font-family: 'Courier New', monospace;
  border: 1px solid var(--accent-primary);
  box-shadow: inset 0 0 10px rgba(0, 255, 65, 0.2);
  overflow: auto;
  max-height: 400px;
}

.terminal pre {
  margin: 0;
  white-space: pre-wrap;
}

.terminal-line {
  margin: 0;
  padding: 2px 0;
}

.terminal-prompt::before {
  content: "$ ";
  color: var(--terminal-prompt);
}

/* Dashboard stats */
.dashboard-stats {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.stat-card {
  flex: 1;
  background-color: var(--card-bg) !important;
  border: var(--card-border);
  border-left: 3px solid var(--accent-primary);
  padding: 1rem;
  margin: 0 0.5rem;
  text-align: center;
  min-width: 150px;
}

.stat-card h3 {
  margin-top: 0;
  font-size: 1rem;
  color: var(--text-secondary) !important;
}

.stat-card .value {
  font-size: 2rem;
  font-weight: bold;
  color: var(--accent-primary) !important;
}

/* Quick actions */
.quick-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

/* Network list */
.network-list {
  max-height: 400px;
  overflow-y: auto;
  overflow-x: hidden;
  scrollbar-width: thin;  /* For Firefox */
  scrollbar-color: var(--accent-primary) transparent;  /* For Firefox */
}

.network-item {
  padding: 0.75rem;
  border: 1px solid var(--input-border);
  border-radius: 4px;
  margin-bottom: 0.5rem;
  cursor: pointer;
  transition: all 0.2s;
}

.network-item:hover {
  border-color: var(--accent-primary);
  background-color: rgba(0, 255, 65, 0.05);
}

.network-item.selected {
  border-color: var(--accent-primary);
  background-color: rgba(0, 255, 65, 0.1);
}

.network-name {
  font-weight: bold;
}

.network-details {
  font-size: 0.85rem;
  color: var(--text-secondary) !important;
}

/* Log entries */
.log-entry {
  font-family: 'Courier New', monospace;
  padding: 2px 0;
}

.log-entry.success {
  color: var(--accent-primary) !important;
}

.log-entry.error {
  color: var(--accent-danger) !important;
}

.log-entry.warning {
  color: var(--accent-warning) !important;
}

.log-entry.password {
  color: #ff4d4d !important;
  font-weight: 600;
}

/* Theme switch styling */
.theme-switch-wrapper {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
}

.theme-switch {
  display: inline-block;
  height: 24px;
  position: relative;
  width: 48px;
}

.theme-switch input {
  display: none;
}

.slider {
  background-color: var(--bg-tertiary);
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
  border: 1px solid var(--accent-primary);
}

.slider:before {
  background-color: var(--accent-primary);
  bottom: 3px;
  content: "";
  height: 16px;
  left: 4px;
  position: absolute;
  transition: .4s;
  width: 16px;
  box-shadow: 0 0 5px var(--accent-primary);
}

input:checked + .slider {
  background-color: var(--bg-tertiary);
}

input:checked + .slider:before {
  transform: translateX(24px);
}

.slider.round {
  border-radius: 24px;
}

.slider.round:before {
  border-radius: 50%;
}

/* Responsive styles */
@media (max-width: 768px) {
  .dashboard-stats {
    flex-direction: column;
  }
  
  .stat-card {
    width: 100%;
  }
  
  .quick-actions {
    flex-direction: column;
  }
  
  .nav {
    flex-wrap: wrap;
  }

  .theme-switch-wrapper {
    position: relative;
    right: auto;
    top: auto;
    transform: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
  }
} 
