/**
 * Theme Toggle Styles for AirStrike
 * Enhanced with icons and smooth animations
 */

/* Theme switch wrapper */
.theme-switch-wrapper {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    z-index: 10;
}

/* Theme switch label */
.theme-switch {
    display: inline-block;
    height: 28px;
    position: relative;
    width: 56px;
}

/* Hide the default checkbox */
.theme-switch input {
    display: none;
}

/* The slider */
.slider {
    background-color: var(--bg-tertiary);
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: 0.4s cubic-bezier(0.4, 0.0, 0.2, 1);
    border: 1px solid var(--accent-primary);
    border-radius: 28px;
    overflow: hidden;
}

/* Sun and moon icons */
.slider::before {
    background-color: var(--accent-primary);
    bottom: 4px;
    content: "";
    height: 18px;
    left: 4px;
    position: absolute;
    transition: transform 0.4s cubic-bezier(0.4, 0.0, 0.2, 1);
    width: 18px;
    box-shadow: 0 0 5px var(--accent-primary);
    border-radius: 50%;
    z-index: 2;
}

/* Sun icon */
.slider::after {
    content: "☀️";
    position: absolute;
    right: 8px;
    top: 4px;
    font-size: 16px;
    opacity: 0;
    transition: opacity 0.4s cubic-bezier(0.4, 0.0, 0.2, 1);
    z-index: 1;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}

/* Moon icon */
.moon-icon {
    content: "🌙";
    position: absolute;
    left: 8px;
    top: 4px;
    font-size: 16px;
    opacity: 1;
    transition: opacity 0.4s cubic-bezier(0.4, 0.0, 0.2, 1);
    z-index: 1;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}

/* Checked state */
input:checked + .slider {
    background-color: var(--bg-tertiary);
}

input:checked + .slider::before {
    transform: translateX(28px);
}

input:checked + .slider::after {
    opacity: 1;
}

input:checked + .slider .moon-icon {
    opacity: 0;
}

/* Hover effect */
.slider:hover {
    box-shadow: 0 0 8px var(--accent-primary);
}

.slider:hover::before {
    box-shadow: 0 0 8px var(--accent-primary);
}

/* Focus state for accessibility */
input:focus + .slider {
    box-shadow: 0 0 0 2px var(--accent-primary);
}

/* Theme switch tooltip */
.theme-switch-wrapper::after {
    content: "Toggle Theme";
    position: absolute;
    right: 0;
    top: -25px;
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    opacity: 0;
    transform: translateY(5px);
    transition: opacity 0.2s, transform 0.2s;
    pointer-events: none;
    white-space: nowrap;
    border: 1px solid var(--accent-primary);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.theme-switch-wrapper:hover::after {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive styles */
@media (max-width: 768px) {
    .theme-switch-wrapper {
        position: relative;
        right: auto;
        top: auto;
        transform: none;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .theme-switch-wrapper::after {
        right: 50%;
        transform: translateX(50%) translateY(5px);
    }
    
    .theme-switch-wrapper:hover::after {
        transform: translateX(50%) translateY(0);
    }
} 