{% extends "base.html" %}

{% block title %}Command Result - AirStrike{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">Command Execution Result</div>
    <div class="card-body">
        <h5>Command</h5>
        <pre class="bg-dark text-light p-2 rounded">{{ command }}</pre>
        
        <h5 class="mt-4">Result</h5>
        <pre class="{% if success %}bg-light{% else %}bg-danger text-light{% endif %} p-2 rounded" style="max-height: 500px; overflow-y: auto;">{{ result }}</pre>
        
        <div class="mt-4">
            <a href="{{ back_url or url_for('settings.show_settings') }}" class="btn btn-primary">Back</a>
            
            {% if not success %}
            <div class="alert alert-warning mt-3">
                <h5>Troubleshooting Tips</h5>
                <ul>
                    <li>Make sure your wireless interface supports monitor mode</li>
                    <li>Check if the wireless interface is blocked by rfkill (try 'rfkill list')</li>
                    <li>Try unblocking with 'rfkill unblock wifi'</li>
                    <li>Check if the interface name is correct (try 'ip a' to list interfaces)</li>
                    <li>Some wireless cards need specific drivers for monitor mode</li>
                </ul>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %} 