{% extends 'base.html' %}

{% block title %}AirStrike - Attack Results{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">Attack Results</div>
    <div class="card-body">
        <!-- Attack Status -->
        <div class="card mb-4">
            <div class="card-header">Status</div>
            <div class="card-body">
                <div class="status-container">
                    <div class="status-indicator">
                        <span id="attack-status" class="status-stopped">Stopped</span>
                    </div>
                    <div class="attack-controls">
                        <button id="stop-attack-btn" class="btn btn-danger">Stop Attack</button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Attack Log -->
        <div class="card">
            <div class="card-header">Log</div>
            <div class="card-body">
                <div id="attack-log" class="log-container">
                    <div class="log-entry">Waiting for attack to start or select a running attack...</div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Start log updates
        startLogUpdates();
    });
</script>
{% endblock %}