{% extends 'base.html' %}

{% block title %}AirStrike - Settings{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">Settings</div>
    <div class="card-body">
        <!-- Administrator Privileges Notice -->
        <div class="card mb-4">
            <div class="card-header">Administrator Privileges</div>
            <div class="card-body">
                <div class="alert alert-success">
                    <strong>Running with root privileges</strong>
                    <p>AirStrike is running with full administrator privileges. All features are available.</p>
                </div>
                <p class="mt-3">AirStrike requires administrator privileges to access network interfaces and perform WiFi operations.</p>
            </div>
        </div>
        
        <!-- Interface Selection -->
        <div class="card mb-4">
            <div class="card-header">Wireless Interface</div>
            <div class="card-body">
                <div class="form-group">
                    <label for="interface-select">Select Interface:</label>
                    <select id="interface-select" class="form-control">
                        {% for interface in interfaces %}
                            <option value="{{ interface }}" {% if interface == current_interface %}selected{% endif %}>{{ interface }}</option>
                        {% endfor %}
                    </select>
                    <small class="form-text text-muted">Select the wireless interface to use for scanning and attacks.</small>
                </div>
                <button id="refresh-interfaces-btn" class="btn btn-secondary mt-2">Refresh Interfaces</button>
            </div>
        </div>
        
        <!-- Wordlist Configuration -->
        <div class="card mb-4">
            <div class="card-header">Wordlist Configuration</div>
            <div class="card-body">
                <div class="form-group">
                    <label for="default-wordlist">Default Wordlist Path:</label>
                    <input type="text" id="default-wordlist" class="form-control" value="{{ default_wordlist }}">
                    <small class="form-text text-muted">Path to the default wordlist for handshake cracking.</small>
                </div>
                <button id="save-wordlist-btn" class="btn btn-primary mt-2">Save Wordlist</button>
            </div>
        </div>
        
        <!-- Output Directory -->
        <div class="card mb-4">
            <div class="card-header">Output Directory</div>
            <div class="card-body">
                <div class="form-group">
                    <label for="output-dir">Capture Output Directory:</label>
                    <input type="text" id="output-dir" class="form-control" value="{{ output_dir }}">
                    <small class="form-text text-muted">Directory where captures and logs will be saved.</small>
                </div>
                <button id="save-output-dir-btn" class="btn btn-primary mt-2">Save Directory</button>
            </div>
        </div>
        
        <!-- Link to Diagnostics -->
        <div class="card mb-4">
            <div class="card-header">Network Diagnostics</div>
            <div class="card-body">
                <p>Use the diagnostics page to troubleshoot WiFi scanning and interface issues.</p>
                <a href="{{ url_for('diagnostics.show_diagnostics') }}" class="btn btn-info">Go to Diagnostics</a>
            </div>
        </div>
        
        <!-- About Section -->
        <div class="card">
            <div class="card-header">About AirStrike</div>
            <div class="card-body">
                <p>AirStrike is a modular, Python-based WiFi hacking framework developed as a graduation project.</p>
                <p><strong>Version:</strong> 1.0.0</p>
                <p><strong>Features:</strong></p>
                <ul>
                    <li>Deauthentication Attacks</li>
                    <li>WPA/WPA2 Handshake Capture & Cracking</li>
                    <li>Evil Twin Attack</li>
                </ul>
                <p class="text-danger"><strong>Warning:</strong> AirStrike is intended for educational and authorized penetration testing only. Unauthorized use against networks you do not own or have permission to test is illegal and unethical.</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Setup interface selection
        const interfaceSelect = document.getElementById('interface-select');
        if (interfaceSelect) {
            interfaceSelect.addEventListener('change', function() {
                setInterface(this.value);
            });
        }
        
        // Setup refresh interfaces button
        const refreshBtn = document.getElementById('refresh-interfaces-btn');
        if (refreshBtn) {
            refreshBtn.addEventListener('click', refreshInterfaces);
        }
        
        // Setup save wordlist button
        const saveWordlistBtn = document.getElementById('save-wordlist-btn');
        if (saveWordlistBtn) {
            saveWordlistBtn.addEventListener('click', function() {
                const wordlist = document.getElementById('default-wordlist').value;
                saveWordlist(wordlist);
            });
        }
        
        // Setup save output directory button
        const saveOutputDirBtn = document.getElementById('save-output-dir-btn');
        if (saveOutputDirBtn) {
            saveOutputDirBtn.addEventListener('click', function() {
                const outputDir = document.getElementById('output-dir').value;
                saveOutputDir(outputDir);
            });
        }
    });
    
    // Refresh available wireless interfaces
    function refreshInterfaces() {
        fetch('/get_interfaces')
            .then(response => response.json())
            .then(data => {
                const interfaceSelect = document.getElementById('interface-select');
                if (interfaceSelect) {
                    // Clear current options
                    interfaceSelect.innerHTML = '';
                    
                    // Add new options
                    data.interfaces.forEach(interface => {
                        const option = document.createElement('option');
                        option.value = interface;
                        option.textContent = interface;
                        if (interface === data.current_interface) {
                            option.selected = true;
                        }
                        interfaceSelect.appendChild(option);
                    });
                    
                    showAlert('Interfaces refreshed successfully', 'success');
                }
            })
            .catch(error => {
                console.error('Error refreshing interfaces:', error);
                showAlert('Error refreshing interfaces', 'danger');
            });
    }
    
    // Save default wordlist
    function saveWordlist(wordlist) {
        fetch('/save_wordlist', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                wordlist: wordlist
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showAlert('Wordlist saved successfully', 'success');
            } else {
                showAlert(`Failed to save wordlist: ${data.error}`, 'danger');
            }
        })
        .catch(error => {
            console.error('Error saving wordlist:', error);
            showAlert('Error saving wordlist', 'danger');
        });
    }
    
    // Save output directory
    function saveOutputDir(outputDir) {
        fetch('/save_output_dir', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                output_dir: outputDir
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showAlert('Output directory saved successfully', 'success');
            } else {
                showAlert(`Failed to save output directory: ${data.error}`, 'danger');
            }
        })
        .catch(error => {
            console.error('Error saving output directory:', error);
            showAlert('Error saving output directory', 'danger');
        });
    }
    
    // Set interface function
    function setInterface(interfaceName) {
        fetch('/set_interface', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                interface: interfaceName
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showAlert(`Interface changed to ${interfaceName}`, 'success');
            } else {
                showAlert(`Failed to change interface: ${data.error}`, 'danger');
            }
        })
        .catch(error => {
            console.error('Error changing interface:', error);
            showAlert('Error changing interface', 'danger');
        });
    }
    
    // Helper function to show alerts
    function showAlert(message, type) {
        const alertsContainer = document.getElementById('alerts-container');
        if (alertsContainer) {
            const alert = document.createElement('div');
            alert.className = `alert alert-${type} alert-dismissible fade show`;
            alert.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            `;
            alertsContainer.appendChild(alert);
            
            // Auto-dismiss after 5 seconds
            setTimeout(() => {
                alert.classList.remove('show');
                setTimeout(() => {
                    alertsContainer.removeChild(alert);
                }, 150);
            }, 5000);
        }
    }
</script>
{% endblock %}